<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title></title>
<style type="text/css">
 *{
  padding: 0;
  margin:0;
 }
     .yemian{
      background-color:#00ffff;
      width: 100%;
      height: 1000px;
     }
 .nav{
  height:10%;
  width: 100%;
  background-color: black;
  color:white;
  position: fixed;
  top: 0;
     }
 .nav .logo{
  height:100px;
  float: left;
 }
.nav span{
  float: right;
  height: 100px;
        text-align: center;
  line-height: 100px;
  word-spacing: 50px;
   padding-right: 100px;}
    .container{
     width: 70%;
     height: 70%;
     margin:0 auto;
     padding-top: 100px;
    }
    .one{
     width: 50%;
      
        float: left;}
    .one1{
     margin:10px 0;
     word-spacing: 10px;
    }
    .one1 span{
     background-color:#d2691e;
    }
    .two{
      width: 50%;
      height: 700px;
      float: right;
      word-spacing: 10px;}
    .two div{
     margin: 15px 0;
     font-weight: 700;
    }
    .footer{
      text-align: center;
      height: 100px;
      line-height: 100px;
      word-spacing: 15px;
      background-color: black;
      color:white;
 
    } 
   </style>
</head>
<body>
<div>
<div>
<div><img src="//climg.mukewang.com/58c0d2d900016ce303000100.png"/></div>
<span>课程 职业路径 实战 猿问 手记</span>
</div>
<div>
<div>
<h1>课程推荐</h1>
<div><span>职业路径</span> HTML5与CSS3实现动态网页</div>
<div><span>职业路径</span> 零基础入门Android语法与界面</div>
<div><span>职业路径</span> Ios基础语法与常用控件</div>
<div><span>职业路径</span> PHP入门开发</div>
<div><span>职业路径</span> Java入门开发</div>
</div>
<div>
<h1>相关课程</h1>
<div>HTML CSS JAVAScript</div>
<div>HTML CSS5 Jquery</div>
<div>移动端基础 移动端app开发</div>
   </div>
</div>
   <div>
    <span>网站首页 企业合作 人才招聘 联系我们 常见问题 友情链接</span><br/>
   </div>
</div>
</body>
</html>